[gd_scene load_steps=7 format=3 uid="uid://chmi7trfyuyye"]

[ext_resource type="Script" path="res://addons/array_modifier/ArrayModifierPath.gd" id="1"]
[ext_resource type="ArrayMesh" uid="uid://bgo1f060gt62w" path="res://resources/cryo.obj" id="2"]
[ext_resource type="Texture2D" uid="uid://b35d7s5gxu4fx" path="res://resources/cryo_albedo.png" id="3"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_texture = ExtResource("3")

[sub_resource type="Curve3D" id="2"]
_data = {
"points": PackedVector3Array(0, 0, 2.76063, 0, 0, -2.76063, -5, 0, 0, -2.76063, 0, 0, 2.76063, 0, 0, 0, 0, -5, 0, 0, -2.76063, 0, 0, 2.76063, 5, 0, 0, 2.76063, 0, 0, -2.76063, 0, 0, 0, 0, 5, 0, 0, 2.76063, 0, 0, -2.76063, -5, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="PlaneMesh" id="3"]
size = Vector2(100, 100)

[node name="ExamplePath" type="Node3D"]

[node name="ArrayModifierPath" type="Node3D" parent="."]
script = ExtResource("1")
path = NodePath("../Path3D")
repeat_offset = 0.1
repeat_count = 10

[node name="Model" type="MeshInstance3D" parent="ArrayModifierPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
material_override = SubResource("1")
mesh = ExtResource("2")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("2")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("3")
